<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <title>Readdle apps will be ready for iOS 13</title>
    <meta content="width=device-width, initial-scale=1.0"
    name="viewport" />
    <meta http-equiv="Content-Type" content="text/html,charset=utf-8" />
    <!--[if mso]>
      <style type="text/css">
        p {font-family: sans-serif !important;}
         a:link {text-decoration:none;}
         }
      </style>
    <![endif]-->
    <style type="text/css">
      u + #body { width: 100vw !important;
        }
        .gmailfix { display:none; display:none!important; }
        /* iPhone 4 */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            
            .wrapper { margin: 0 auto !important; padding: 0 !important; width: 100% !important; }
            .footer { padding: 0 }
            .content-block { width: 100% !important; margin: 0 auto !important;}           
            #logo { margin: 0 !important;}
            #icon-ios14 { width: 50% !important; padding: 30px 0 0 !important; }
            .product-block-item { padding: 0 !important; width: 100% !important; }
            .product-icon { width: 30% !important; margin: 0 auto !important;}
            #title { font-size: 38px !important; line-height: 44px !important; text-align: center !important; padding: 0 0 12px !important; }
            #subtitle { font-size: 16px !important; line-height: 26px !important; padding: 0 10px 20px !important; }
            .block-image { width: 90% !important; padding: 0 !important;}
            .content-title { padding: 20px 20px 0 !important; font-size: 30px !important; text-align: center !important; }
            .content-subtitle { padding: 0 20px 0 !important; text-align: center !important; }
            .content-text { font-size: 16px !important; line-height: 26px !important; padding: 12px 20px 20px !important; text-align: center !important; }
            #img-2 { padding-top: 0 !important;}
            #text-last { padding: 0 !important; text-align: left !important; }
            #text-sign { padding: 12px 0 !important; text-align: left !important; }
            .footer { padding: 24px 20px 36px !important; }
        }
        /* iPhone 5 */
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (device-aspect-ratio: 40/71) {
        }
        /* iPhone 6 */
        @media only screen and (min-device-width : 374px) and (max-device-width : 376px) {
            #title { font-size: 42px !important; line-height: 48px !important; text-align: center !important; padding: 0 0 16px !important; }
            
        }
        /* iPhone 6 Plus */
        @media only screen and (min-device-width : 413px) and (max-device-width : 415px) {
            #title { font-size: 42px !important; line-height: 48px !important; text-align: center !important; padding: 0 0 16px !important; }
            .product-icon { width: 25% !important; margin: 0 auto !important;}
            .content-text { font-size: 16px !important; line-height: 26px !important; padding: 12px 30px 20px !important; text-align: center !important; }
            
        }
        
        /* iPad styles */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  
  <body bgcolor="#06093b" style="background-color: #06093b; mso-line-height-rule: exactly; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #ebecf5; margin: 0; padding: 0; line-height: 28px;">
    <div style="display: none; max-height: 0px; overflow: hidden;">Spark, Documents, Scanner Pro, PDF Expert, and Calendars will get amazing updates</div>
    <div
    style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
      <table
      bgcolor="#06093b" role="presentation" class="wrapper" width="100%" border="0" cellspacing="0"
      cellpadding="0" align="center" style="width: 100%; margin: 0 auto; padding: 0; text-align: center;">
        <tbody>
          <tr>
            <td bgcolor="#06093b" style="background-image: url(http://i1.cmail20.com/ei/d/7A/986/034/055947/csimport/43f84e4ced7c4c56be92bff5651064bc_0.jpg); background-position: 50% 0%; background-repeat: no-repeat; background-size: 1024px 1096px;">
              <table role="presentation" class="wrapper" width="640" border="0" cellspacing="0"
              cellpadding="0" align="center" style="width: 640px; margin: 0 auto; padding: 0; text-align: center;">
                <tbody>
                  <tr>
                    <td>
                      <table role="presentation" class="content-block" width="640" border="0" cellspacing="0"
                      cellpadding="0" align="center" style="margin:0; padding: 0 20px; text-align: center; color: #5c6474;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <img id="logo" alt="readdle" width="109" style="display: inline-block; width: 109px; height: 37px; margin: 0; padding: 0;"
                              src="http://i2.cmail20.com/ei/d/7A/986/034/055947/csimport/a820943d86c04dbfb204679c7cf7c3aa_1.png"
                              border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">                                                        </div>
                              <!--[if mso]>
                                <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 26px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <img id="icon-ios14" alt="iOS&nbsp;14" width="190" style="display: block; width: 190px; height: auto; margin: 0; padding: 38px 0 0;"
                              src="http://i3.cmail20.com/ei/d/7A/986/034/055947/csimport/bf644d75c56440bab69d5df08ad3ba67_2.png"
                              border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p id="title" style="margin: 0; padding: 0 20px 0; color: #ffffff; font-size: 43px; line-height: 57px; font-weight: 600; text-align: center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Sneak Peek:
                                <br>Readdle Apps on iOS&nbsp;14</p>
                              <!--[if mso]>
                                <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 16px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <p id="subtitle" style="margin: 0 auto; padding: 16px 30px 28px; color: #ffffff; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Apple announced a lot of amazing things in the upcoming iOS&nbsp;14. At Readdle,
                                we create essential productivity apps, and we are moving fast by adding new features
                                and updates. Here’s what to expect in our apps this fall.</p>
                              <!--[if mso]>
                                <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 36px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr class="inner-block" style="margin-bottom: 30px">
                            <td>
                              <table bgcolor="#20243b" border="0" cellspacing="0" cellpadding="0" style="background-color: #20243b; margin: 0 0 30px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 38px 0 0;">
                                        <tr>
                                          <td>
                                            <table align="left" width="103" border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 38px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <a href="https://apps.apple.com/app/apple-store/id364901807?mt=8">
                                                    <img class="product-icon" style="display: block; margin: 0; padding: 6px 0 0;"
                                                    src="http://i4.cmail20.com/ei/d/7A/986/034/055947/csimport/27e5fc4ca5334025b40196ad095b65db_3.png"
                                                    border="0" width="66" height="auto" alt="icon Documents" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 25px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <p id="title-1" class="content-title" style="margin: 0; padding: 0; color: #ffffff; font-size: 32px; font-weight: 600; line-height: 42px; text-align: left;">Documents</p>
                                                  <p id="subtitle-1" class="content-subtitle" style="margin: 0; padding: 0; color: #ebecf5; font-size: 21px; font-weight: 500; line-height: 33px; text-align: left;">Widgets. Picture in picture. Scribble support.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-padding-alt: 20px 40px 0;">
                                      <p id="text-1" class="content-text" style="margin: 0; padding: 20px 40px 0; color: #ebecf5; font-size: 18px; line-height: 28px; text-align: left;">A lot of exciting things are coming to Documents. Those will include <b>Widgets</b> (fast
                                        access to specific documents, folders, or even features), <b>Picture-in-Picture</b> for
                                        Video player on iPhone to help you multitask better, <b>Scribble</b> support, and
                                        more.</p>
                                      <!--[if mso]>
                                        <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                        cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 26px;">
                                          <tr>
                                            <td> </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      <img class="block-image" align="center" style="display: inline-block; margin: 0; padding: 0; text-align: center"
                                      src="http://i5.cmail20.com/ei/d/7A/986/034/055947/csimport/287c9205a3f343518507fdde559ebb92_4.png"
                                      border="0" width="500" height="auto" alt="Documents interface illustration" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--[if mso]>
                            <tr>
                              <td>
                                <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 30px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          <![endif]-->
                          <tr class="inner-block" style="margin-bottom: 30px">
                            <td>
                              <table bgcolor="#20243b" border="0" cellspacing="0" cellpadding="0" style="background-color: #20243b; margin: 0 0 30px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 38px 0 0;">
                                        <tr>
                                          <td>
                                            <table align="left" width="103" border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 38px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <a href="https://apps.apple.com/app/apple-store/id743974925?pt=12834&ios14-teaser-email&mt=8">
                                                    <img class="product-icon" style="display: block; margin: 0; padding: 6px 0 0;"
                                                    src="http://i6.cmail20.com/ei/d/7A/986/034/055947/csimport/a9f97827b5ea4500bdf2081e31dfcbe3_5.png"
                                                    border="0" width="66" height="auto" alt="icon Expert" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 25px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <p id="title-2" class="content-title" style="margin: 0; padding: 0; color: #ffffff; font-size: 32px; font-weight: 600; line-height: 42px; text-align: left;">PDF Expert</p>
                                                  <p id="subtitle-2" class="content-subtitle" style="margin: 0; padding: 0; color: #ebecf5; font-size: 21px; font-weight: 500; line-height: 33px; text-align: left;">Scribble support.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-padding-alt: 20px 40px 0;">
                                      <p id="text-2" class="content-text" style="margin: 0; padding: 20px 40px 0; color: #ebecf5; font-size: 18px; line-height: 28px; text-align: left;"> <b>Scribble</b> will allow you to add text and fill forms using Apple Pencil. You
                                        simply can write with your own handwriting and it’ll be transformed into text.
                                        We’ve made some early tests and it feels amazing. Check out the video.</p>
                                      <!--[if
                                      mso]>
                                        <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                        cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 26px;">
                                          <tr>
                                            <td> </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      <a href="https://www.youtube.com/watch?v=3TpRSn49twA&list=PLyC_Pxe0Wh5q8svKiaeuXg07Sj88ofREO">
                                        <img class="block-image" id="img-2" align="center" style="display: inline-block; margin: 0; padding: 26px 0 30px; text-align: center"
                                        src="http://i7.cmail20.com/ei/d/7A/986/034/055947/csimport/ff9577b53e0b44bd9501782ad993119b_6.png"
                                        border="0" width="500" height="auto" alt="PDF Expert interface illustration" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--[if mso]>
                            <tr>
                              <td>
                                <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 30px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          <![endif]-->
                          <tr class="inner-block" style="margin-bottom: 30px">
                            <td>
                              <table bgcolor="#20243b" border="0" cellspacing="0" cellpadding="0" style="background-color: #20243b; margin: 0 0 30px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 38px 0 0;">
                                        <tr>
                                          <td>
                                            <table align="left" width="103" border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 38px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <a href="https://apps.apple.com/app/apple-store/id608834326?mt=8">
                                                    <img class="product-icon" style="display: block; margin: 0; padding: 6px 0 0;"
                                                    src="http://i8.cmail20.com/ei/d/7A/986/034/055947/csimport/beafe759b5f84a06ace9ba24e30b58c8_7.png"
                                                    border="0" width="66" height="auto" alt="icon Calendars" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 25px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <p id="title-3" class="content-title" style="margin: 0; padding: 0; color: #ffffff; font-size: 32px; font-weight: 600; line-height: 42px; text-align: left;">Calendars</p>
                                                  <p id="subtitle-3" class="content-subtitle" style="margin: 0; padding: 0; color: #ebecf5; font-size: 21px; font-weight: 500; line-height: 33px; text-align: left;">Widgets. Siri Shortcuts.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-padding-alt: 20px 40px 0;">
                                      <p id="text-3" class="content-text" style="margin: 0; padding: 20px 40px 0; color: #ebecf5; font-size: 18px; line-height: 28px; text-align: left;">Our goal with Calendars is to create the best calendar experience on iOS. Hence,
                                        with iOS&nbsp;14 we’ll add the new <b>Widgets</b> like “Upcoming events” or “Tasks
                                        for today” and new <b>Siri Shortcuts</b> to create events with your voice.</p>
                                      <!--[if
                                      mso]>
                                        <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                        cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 26px;">
                                          <tr>
                                            <td> </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      <img class="block-image" align="center" style="display: inline-block; margin: 0; padding: 24px 0 0; text-align: center"
                                      src="http://i9.cmail20.com/ei/d/7A/986/034/055947/csimport/165623a7196c47cb9c99ea72125d88c8_8.png"
                                      border="0" width="500" height="auto" alt="Calendars interface illustration" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--[if mso]>
                            <tr>
                              <td>
                                <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 30px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          <![endif]-->
                          <tr class="inner-block" style="margin-bottom: 30px">
                            <td>
                              <table bgcolor="#20243b" border="0" cellspacing="0" cellpadding="0" style="background-color: #20243b; margin: 0 0 30px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 38px 0 0;">
                                        <tr>
                                          <td>
                                            <table align="left" width="103" border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 38px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <a href="https://apps.apple.com/app/apple-store/id333710667?pt=12834&ios14-teaser-email&mt=8">
                                                    <img class="product-icon" style="display: block; margin: 0; padding: 6px 0 0;"
                                                    src="http://i10.cmail20.com/ei/d/7A/986/034/055947/csimport/b5cfba379b4f4b78964852b63ff31c35_9.png"
                                                    border="0" width="66" height="auto" alt="icon Scanner Pro" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 25px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <p id="title-4" class="content-title" style="margin: 0; padding: 0; color: #ffffff; font-size: 32px; font-weight: 600; line-height: 42px; text-align: left;">Scanner Pro</p>
                                                  <p id="subtitle-4" class="content-subtitle" style="margin: 0; padding: 0; color: #ebecf5; font-size: 21px; font-weight: 500; line-height: 33px; text-align: left;">Widgets. Pencil Kit.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-padding-alt: 20px 40px 0;">
                                      <p id="text-4" class="content-text" style="margin: 0; padding: 20px 40px 0; color: #ebecf5; font-size: 18px; line-height: 28px; text-align: left;">In Scanner Pro, our team again will focus on making <b>Widgets</b> useful for you
                                        – fast access to specific documents, camera, or recent files. Also, we’ll add <b>Pencil Kit</b> on
                                        iPhone so you’ll be able to mark up and sign your scans with ease.</p>
                                      <!--[if mso]>
                                        <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                        cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 26px;">
                                          <tr>
                                            <td> </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      <img class="block-image" align="center" style="display: inline-block; margin: 0; padding: 24px 0 0; text-align: center"
                                      src="http://i1.cmail20.com/ei/d/7A/986/034/055947/csimport/cdd957ccb8f746f9b4ccb7f9ff717eb4_10.png"
                                      border="0" width="500" height="auto" alt="Documents interface illustration" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--[if mso]>
                            <tr>
                              <td>
                                <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 30px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          <![endif]-->
                          <tr class="inner-block" style="margin-bottom: 30px">
                            <td>
                              <table bgcolor="#20243b" border="0" cellspacing="0" cellpadding="0" style="background-color: #20243b; margin: 0 0 30px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 38px 0 0;">
                                        <tr>
                                          <td>
                                            <table align="left" width="103" border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 38px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <a href="https://apps.apple.com/app/apple-store/id333710667?pt=12834&ios14-teaser-email&mt=8">
                                                    <img class="product-icon" style="display: block; margin: 0; padding: 6px 0 0;"
                                                    src="http://i2.cmail20.com/ei/d/7A/986/034/055947/csimport/283818dd878e4e21a5f9aa50dbf3b97d_11.png"
                                                    border="0" width="66" height="auto" alt="icon Spark" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 0 25px; margin: 0;"
                                            class="product-block-item">
                                              <tr>
                                                <td>
                                                  <p id="title-5" class="content-title" style="margin: 0; padding: 0; color: #ffffff; font-size: 32px; font-weight: 600; line-height: 42px; text-align: left;">Spark</p>
                                                  <p id="subtitle-5" class="content-subtitle" style="margin: 0; padding: 0; color: #ebecf5; font-size: 21px; font-weight: 500; line-height: 33px; text-align: left;">Widgets. Default Mail App.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-padding-alt: 20px 40px 0;">
                                      <p id="text-5" class="content-text" style="margin: 0; padding: 20px 40px 0; color: #ebecf5; font-size: 18px; line-height: 28px; text-align: left;">Finally, you will <b>set Spark as your default mail app</b>. This will require
                                        some magic on our side, but you’ll be able to do that on day one after the iOS&nbsp;14
                                        public release. Also, expect new great <b>widgets</b> for convenience and visibility
                                        of the most important emails in your inbox.</p>
                                      <!--[if mso]>
                                        <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                        cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 26px;">
                                          <tr>
                                            <td> </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      <img class="block-image" align="center" style="display: inline-block; margin: 0; padding: 24px 0 0; text-align: center"
                                      src="http://i3.cmail20.com/ei/d/7A/986/034/055947/csimport/1763ad8cf8d44ae1adc41672d1edf898_12.png"
                                      border="0" width="500" height="auto" alt="Spark interface illustration" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--[if mso]>
                            <tr>
                              <td>
                                <table role="presentation" class="spacing" width="100%" border="0" cellspacing="0"
                                cellpadding="0" align="center" style="margin: 0; padding: 0; text-align: center; font-size: 16px; line-height: 30px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          <![endif]-->
                          <tr class="inner-block">
                            <td>
                              <p id="text-last" class="content-text" style="margin: 0; padding: 0 20px 0; color: #ebecf5; font-size: 18px; line-height: 28px; text-align: left;">We can’t wait for iOS&nbsp;14 to go live! The Readdle team is working round the
                                clock to make these updates available on the very first day of iOS&nbsp;14. The
                                images above are early prototypes, they might change. If you have any ideas about
                                how the new features should work or any specific wishes, please let us know.</p>
                              <!--[if
                              mso]>
                                <table class="spacing" width="100%" border="0" cellspacing="0" cellpadding="0"
                                align="center" style="margin: 0; padding: 0; text-align: center; font-size: 8px; line-height: 20px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <p id="text-sign" class="content-text" style="margin: 0; padding: 20px 20px 0; color: #ebecf5; font-size: 18px; line-height: 28px; text-align: left;">Created with love,
                                <br>The Readdle Team</p>
                            </td>
                          </tr>
                          <tr class="inner-block">
                            <td style="mso-padding-alt: 0 80px 0;">
                              <!--[if mso]>
                                <table class="spacing" width="100%" border="0" cellspacing="0" cellpadding="0"
                                align="center" style="margin: 0; padding: 0; text-align: center; font-size: 8px; line-height: 36px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <p class="footer" style="font-size: 12px; color: #ebecf5; line-height: 18px; margin: 0; padding: 36px 85px 48px; text-align: center; -webkit-text-size-adjust: none;">Need some help? Mail to
                                <a style="text-decoration: none; color: #0292f3;" href="mailto:rdsupport@readdle.com">rdsupport@readdle.com</a>
                                <br>If you don't want to receive this type of emails anymore, you can 
                                <a href="#"
                                style="text-decoration: none; color: #0292f3;">unsubscribe</a>. © 2020 Readdle Inc. 795 Folsom str., San Francisco, CA 94107</p>
                              <!--[if
                              mso]>
                                <table class="spacing" width="100%" border="0" cellspacing="0" cellpadding="0"
                                align="center" style="margin: 0; padding: 0; text-align: center; font-size: 8px; line-height: 48px;">
                                  <tr>
                                    <td> </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
        </table>

  </body>

</html>