<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Your receipt from Radi #5600-6505</title>
    <style>
      /**
       * These initial styles are copied from lib/letter/private/email/component/stripe_email_layout/style.css
      **/
      
      html, body, td,
      a, span, div[style*="margin: 16px 0"] {
        border: 0 !important;
        margin: 0 !important;
        outline: 0 !important;
        text-decoration: none !important;
      }
      
      a, span,
      td, th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
      
      /**
       * main content
       **/
      .st-Wrapper {
        margin: 0 auto;
        min-width: 480px;
        width: 480px;
      }
    </style>
  </head>
  
  <body class="st-Email" bgcolor="#17202F" style="border: 0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; width: 100%;"
  override="fix">
    <!-- Background -->
    <table class="st-Background" bgcolor="#17202F" border="0" cellpadding="0" cellspacing="0"
    width="100%" style="border: 0; margin: 0; padding: 0;">
      <tbody>
        <tr>
          <td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>
            <!-- Wrapper -->
            <table class="st-Wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
            style="width: 480px; min-width: 480px; max-width: 480px;">
              <tbody>
                <tr>
                  <td>
                    <table class="st-Preheader st-Width st-Width--mobile" border="0" cellpadding="0"
                    cellspacing="0" width="480" style="min-width: 480px;">
                      <tbody>
                        <tr>
                          <td align="center" height="0" style="border: 0; margin: 0; padding: 0; color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"> <span class="st-Delink st-Delink--preheader" style="color: #ffffff; text-decoration: none;">

          
    Tu recibo de Radi #5600-6505
  

          <!-- Prevents elements showing up in email client preheader text -->
          ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
          <!-- /Prevents elements showing up in email client preheader text -->

        </span>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                    cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="58" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" style="

    ">
                      <tbody>
                        <tr>
                          <td valign="middle" height="32" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 32px;








    ">
                            <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; "
                            href="https://www.Radi.co">
                            
                            </a>
                          </td>
                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 12px;

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
    ">
    
             
          
  </span>

                          </td>
                          <td valign="middle" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
                font-weight: 500;
                color: rgb(255, 255, 255);
                font-size: 36px;
              
    ">
    
            Radi
          
  </span>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                    cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                      <tbody>
                        <tr>
                          <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                              <tbody>
                                <tr>
                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;

    ">
                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
                                      <tbody>
                                        <tr>
                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                                            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                                            cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                                    <div class="st-Spacer st-Spacer--filler"> </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                              <tbody>
                                                <tr>
                                                  <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                  <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 20px;

        font-weight: 500;

    
    ">
    
    
            Recibo de Radi
          
        
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 36px;
        line-height: 40px;

        font-weight: 600;

    
    ">
    
    
            $395.95
          
        
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 24px;

        font-weight: 500;

    
    ">
    
    
          Cita para el 6 de julio de 2021 a las 3:00PM
        
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td colspan="1" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    "></td>
                                                                </tr>
                                                                <tr>
                                                                  <td colspan="1" height="12" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 12px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 76px; max-width: 76px;

    ">
                                                            <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_invoice_illustration.png"
                                                            width="94" height="91" style="border: 0; margin: 0 auto; padding: 0; display: block;"
                                                            alt="invoice illustration">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

    ">
                                                      <tbody>
                                                        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                                                          <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; "
                                                          href="#">
                                                            <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_arrow_down.png"
                                                            height="12" width="12" style="
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
    
    
      Descargar cita
    
  
  </span>

                                                          </a>
                                                        </td>
                                                        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px;

    "></td>
                                                        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                                                          <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; "
                                                          href="#">
                                                            <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_arrow_down.png"
                                                            height="12" width="12" style="
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
    
    
      Descargar recibo
    
  
  </span>

                                                          </a>
                                                        </td>
                                                      </tbody>
                                                    </table>
                                                    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                                                    cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                                            <div class="st-Spacer st-Spacer--filler"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
    
    
        Número de cita
      
  
  </span>

                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    "></td>
                                                          <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
    
    
        
        5600-6505
      
      
  
  </span>

                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2" height="8" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
    
    
        Código Cita
      
  
  </span>

                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    "></td>
                                                          <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
    
    
        
        BEBR5BB6-0056
      
      
  
  </span>

                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2" height="8" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
    
    
        Método de pago
      
  
  </span>

                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    "></td>
                                                          <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
    
    
        
          <span>
      <img alt="American Express" height="16" src="https://stripe-images.s3.amazonaws.com/emails/receipt_assets/card/amex-dark@2x.png" style="border: 0; margin: 0; padding: 0; vertical-align: text-bottom;" width="45">
    </span>
 <span>
    - 6505
  </span>
</span>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                                            cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                                    <div class="st-Spacer st-Spacer--filler"> </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                    cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                      <tbody>
                        <tr>
                          <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                              <tbody>
                                <tr>
                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;

    ">
                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
                                      <tbody>
                                        <tr>
                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                                            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                                            cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                                    <div class="st-Spacer st-Spacer--filler"> </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                              <tbody>
                                                <tr>
                                                  <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 20px;

        font-weight: 500;

    
    ">
    
    
            Recibo #5600-6505
          
  
  </span>

                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                                                    cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td height="26" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                                            <div class="st-Spacer st-Spacer--filler"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 13px;
        line-height: 16px;

        font-weight: 500;

        text-transform: uppercase;
    
    ">
    
    
            Apr 6 – May 6, 2021
        
  
  </span>

                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                                                    cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td height="8" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                                            <div class="st-Spacer st-Spacer--filler"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
    
    
          
    Market Data - Monthly - USD395.95
  
        
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                                                            cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="3" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                                                    <div class="st-Spacer st-Spacer--filler"> </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #999999;
        font-size: 12px;
        line-height: 14px;


    
    ">
    
    
            Qty 1
          
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px;

    "></td>
                                                          <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
    
    
            $395.95
          
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
    
    
          
        Total
      
        
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px;

    "></td>
                                                          <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
    
    
            $395.95
          
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
    
    
          
        Cantidad a pagar
      
        
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px;

    "></td>
                                                          <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
                                                            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    "> <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
    
    
            $395.95
          
  
  </span>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" height="20" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 20px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    "></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="

        width: 100%
    ">
                                                      <tbody>
                                                        <tr>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
          font-size: 14px;
          line-height: 16px;
          color: #999999;
        

    ">
                                                            <p style="border: 0; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;">Dudas? Contactanos a
                                                              <a style="border: 0; margin: 0; padding: 0; color: #556cd6 !important; text-decoration: none;"
                                                              href="mailto:hello@Radi.co">servicio@radi.pet</a>
                                                            </p>
                                                          </td>
                                                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px;

    "></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                                            cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                                                    <div class="st-Spacer st-Spacer--filler"> </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0"
                    cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
                            <div class="st-Spacer st-Spacer--filler"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
                      <tbody>
                        <tr>
                          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; text-align: center; color: rgb(255, 255, 255); opacity: 0.5;

    ">

                            </a>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td class="st-Spacer st-Spacer--emailEnd" height="64" colspan="3" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
            <div class="st-Spacer st-Spacer--filler">&nbsp;</div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Background -->
 
   </body>

</html>